# Task_Flow_Mobile

./: .gitignore  Task_Flow.sln
Task_Flow.Business/: Task_Flow.Business.csproj
Task_Flow.Core/: Task_Flow.Core.csproj
Task_Flow.DataAccess/: Task_Flow.DataAccess.csproj
Task_Flow.WebAPI/: Program.cs  Task_Flow.WebAPI.csproj  Task_Flow.WebAPI.http  appsettings.json
Task_Flow.WebAPI/Controllers/: AuthController.cs  ChatController.cs  ChatMessageController.cs  CommentController.cs  FriendController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  ProjectActivityController.cs  ProjectController.cs  QuizController.cs  TaskAssignController.cs  TaskCustomizeController.cs  TeamMemberController.cs  UserTaskController.cs  WorkController.cs
Task_Flow.WebAPI/Dtos/: AllMessagesDto.cs  CanbanTaskDto.cs  ChangePasswordDto.cs  ChatDto.cs  ChatMessageDto.cs  CommentDto.cs  EditForCalendarDto.cs  ExtendedProjectListDto.cs  ExtendedTeamMemberDto.cs  ForgotPasswordDto.cs  FriendContactInfoDto.cs  FriendDto.cs  FriendForMessageDto.cs  GetProjectForEditDto.cs  InProgressProjectDto.cs  MessageDto.cs  MessageListDisplayer.cs  NotificationDto.cs  NotificationSettingDto.cs  OccupationStatisticDto.cs  ProjectActivityDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectTaskDto.cs  PutProjectDto.cs  QuizDto.cs  RecentActivityDto.cs  RemoveMemberDto.cs  RemoveTeamMemberDto.cs  RequestNotificationDto.cs  ResetPasswordDto.cs  SendFollowFriendDto.cs  SignInDto.cs  SignUpDto.cs  TaskAssigneDto.cs  TaskCustomizeDto.cs  TeamMemberCollectionDto.cs  TeamMemberDto.cs  TeamUserDto.cs  UpdateTaskStatusDto.cs  (+7 more)
Task_Flow.WebAPI/Hubs/: ConnectionHub.cs
Task_Flow.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Task_Flow.WebAPI/Properties/ServiceDependencies/TaskFlowWebAPI20250802142810 - Web Deploy/: profile.arm.json
Task_Flow.WebAPI/Properties/ServiceDependencies/local/: signalr1.arm.json
Task_Flow.WebAPI/Services/: ReminderService.cs
(+148 files in other folders)
